{
  "short_name": "Wing Hobbies",
  "name": "Wing Hobbies - Premium RC Models Store",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logo1.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc107",
  "background_color": "#212529",
  "description": "Premium RC Models, Drones, and Accessories - Wing Hobbies"
}
